{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"%USERPROFILE%\\.claude\\hooks\\validate_english.py\""
          }
        ]
      }
    ]
  }
}
